<!DOCTYPE html>
<html lang="zh-tw">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Ching-Chia Renn</title>
<meta name="description" content="This is interdisciplinary designer Ching-Chia Renn&#39;s website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://renncc.github.io/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://renncc.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://renncc.github.io/css/owl.carousel.css">
<link rel="stylesheet" href="https://renncc.github.io/css/owl.theme.css">


  <link href="https://renncc.github.io/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://renncc.github.io/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://renncc.github.io/img/favicon.png">



<script async src="https://www.googletagmanager.com/gtag/js?id=G-9Z3XYV4XV0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9Z3XYV4XV0');
</script>
</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://renncc.github.io/">Ching-Chia Renn</a></h1>
    
      <p class="sidebar-p">Ching-Chia Renn is multidisciplinary designer merging design, fabrication, and technology.</p>
    
      <p class="sidebar-p">Ching-Chia has has an MDES in Design from the Institute for Advanced Architecture of Catalonia, and has hybrid design practices including art installation, mechanical design, spatial design, interaction design and product design.</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="https://renncc.github.io/project/">Home</a></li>
      
        <li><a href="https://renncc.github.io/about/">About</a></li>
      
        <li><a href="https://renncc.github.io/project/">Project</a></li>
      
        <li><a href="https://renncc.github.io/note/">Note</a></li>
      
        <li><a href="https://renncc.github.io/contact/">Contact</a></li>
      
    </ul>
    <p class="social">
  
  <a href="https://www.facebook.com/chingchia.renn" data-animate-hover="pulse" class="external facebook">
    <i class="fa fa-facebook"></i>
  </a>
  
  
  
  
  <a href="https://www.instagram.com/chingchiarenn/?hl=en" title="" class="external instagram">
    <i class="fa fa-instagram"></i>
  </a>
  
  
  <a href="mailto:ching.chia.renn@gmail.com" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  <a href="https://www.linkedin.com/in/ching-chia-renn-a85285159/" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  <a href="https://hackmd.io/@ChingChia" data-animate-hover="pulse" class="external">
    <i class="fa fa-github"></i>
  </a>
  
  
  
  <a href="full%20profile%20url%20in%20youtube" data-animate-hover="pulse" class="external">
    <i class="fa fa-youtube"></i>
  </a>
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2024 Ching-Chia Renn |
        
        Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://renncc.github.io/">Ching-Chia Renn</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>機械設計：工程圖製圖規範 Mechanical Drawing</h1>
         <p>工程製圖是設計者與工廠製作者溝通的工具，有清楚的圖面說明，可以省下來回溝通的時間，並讓製作者準確地製作出設計者所設計之零件。<br>
此篇筆記說明會著重於機械製圖中之工程圖的基本繪製規範，以下會以Solidworks 2020作為操作軟體做說明。</p>
<h4 id="標準三視圖-standard-3-views">標準三視圖 Standard 3 views</h4>
<p><img src="https://i.imgur.com/h8MRG3F.png" alt=""></p>
<p>在繪製工程圖時，通常一個零件會出其標準三視圖，並加一個透視角度做說明。
標準三視圖包含：前視圖(基準)Front、頂/俯視圖Top、側視圖Right，下圖作為範例。</p>
<p><img src="https://i.imgur.com/8OY0D4n.png" alt=""></p>
<p>基本上零件工程圖都是以標準三視圖出圖，但並非每次都需要按照標準三視圖出圖。因為不是每一個零件的構造於標準三視圖中都容易呈現，例如：如果此零件的底部有孔位，而我們只出頂視圖，這樣會讓製造者不知道底部需要開孔，而造成製作出不正確的零件。在這樣的案例中，我們應該要多加一個仰視圖(或只出仰視圖不出俯視圖，依其重要性決定)，來告訴製造者底部孔位的位置。因此，工程圖出圖的原則應為<strong>易閱讀性</strong>為主。</p>
<h4 id="標註-anotation">標註 Anotation</h4>
<p>工程圖的繪製主要目的，是讓製造者能夠理解我們所設計的零件，並能根據圖面製造出來，因此要<strong>為製做者想來標註尺寸</strong>。</p>
<h5 id="尺寸標註原則">尺寸標註原則：</h5>
<h6 id="一重要的尺寸">一、重要的尺寸</h6>
<p>在標示尺寸時，須與其他零件配合之設計，為重要尺寸，因此特別需要標註。</p>
<h6 id="二製造者需要知道的尺寸">二、製造者需要知道的尺寸</h6>
<p>要為製造者想來標註尺寸，因此我們要標註製造者需要知道<strong>或好測量之位置</strong>的尺寸。</p>
<h6 id="三以一個基準面去標註">三、以一個基準面去標註</h6>
<p>為了避免工程圖面上有過多的尺寸讓畫面難以閱讀，因此會在零件上自行設定一個基準面，從這個基準面作標註，如下圖所示。而設定基準面還有一個用處在於，零件製作的誤差不會分散。<br>
<img src="https://i.imgur.com/EWI2Eza.jpg" alt=""></p>
<h5 id="四同樣的特徵標一次">四、同樣的特徵標一次</h5>
<p>善用<strong>中心線</strong>(Centerline)及<strong>中心符號線</strong>(Center Mark)等工具。</p>
<h6 id="中心線centerline">中心線(Centerline)</h6>
<p>為了簡潔圖面，對稱的設計會用中心線來標註，有了中心線標註，就只需要標一邊的尺寸，因為對稱之尺寸為相同之特徵，只需標註一次。如下圖所示，為中心線之標註。<br>
<img src="https://i.imgur.com/6qAoEhe.jpg" alt=""></p>
<h6 id="中心符號線center-mark">中心符號線(Center Mark)</h6>
<p>而中心符號線是用在標註圓型之設計，可以標註圓的中心點，也可以標註分布在一個圓周上的孔位。下圖為中心符號線之應用。<br>
<img src="https://i.imgur.com/OOkFEKu.jpg" alt=""><br>
P.C.D (Pitch Circle Diameter)是指節圓的直徑。以上圖為例，3 x Ø5.50 THRU P.C.D Ø35.00的意思是「三個直徑5.5mm的通孔，平均分布在直徑35mm的圓周上」。這樣的標註方式就可以將很多的資訊用一個標註來說明呈現。</p>
<h5 id="文字標註原則">文字標註原則：</h5>
<h6 id="一標註材料">一、標註材料</h6>
<p>標註此零件所要採用的材料，如：鋁合金、白鐵、中碳鋼等，或為工廠有現成規格之方管、圓管等。</p>
<h6 id="二標註製作方式">二、標註製作方式</h6>
<p>標註此零件所要採用的加工方式，如：雷切、折彎、焊接等等，常常為一種以上的加工方式。</p>
<h6 id="三標註數量">三、標註數量</h6>
<p>標註此零件所要製造的數量。</p>
<h5 id="標註符號">標註符號：</h5>
<h6 id="一孔標註">一、孔標註</h6>
<p>孔的標註有一些常用的符號：</p>
<ul>
<li>THRU 通孔</li>
<li>Ø 直徑</li>
<li><strong>ㄩ</strong> 柱形沉頭</li>
<li>˅ 錐形沉頭</li>
<li>↓下沉深度
<img src="https://i.imgur.com/vHgeF5P.png" alt="">
在Solidworks裡可以直接使用&quot;<strong>ㄩ</strong>Ø Hole Callout&quot;去自動生成孔的標註符號。下圖為兩個實際應用的範例。</li>
</ul>
<p><img src="https://i.imgur.com/NsgXaJB.png" alt=""><br>
上圖範例中，下者標註的意思為「於直徑14mm的通孔有直徑16mm下沉5mm的槽」。</p>
<p><img src="https://i.imgur.com/gpKTsiE.png" alt=""><br>
上圖範例中標註的意思為「有3個直徑4.50的通孔有直徑9.40、90度的錐孔下沉槽，平均分布在直徑40.00的節圓上」。</p>
<h4 id="二螺絲孔標註">二、螺絲孔標註</h4>
<p>螺絲孔的符號是於孔的外圍繪製一圈有開口的圈（像是英文字母C），並在尺寸標示上標註直徑為M幾的螺絲。如下圖範例為「2個M3*0.5下沉8mm的螺絲孔」。<br>
<img src="https://i.imgur.com/prGuJaj.png" alt=""></p>
<h4 id="三銲接標註">三、銲接標註</h4>
<p>焊接符號有些複雜，箭頭(arrow)處指出需要焊接的位置、焊接符號(weld symbol)標示焊接的方式、尾端(Tail)為額外的說明，如下圖呈現。<br>
<img src="https://i.imgur.com/OL06J8l.png" alt=""></p>
<p>以下為常用之焊接符號用法可以參考，不過此圖只是一小部分，還有很多的焊接符號沒有說明，其他的的符號若有興趣可自行搜尋。<br>
<img src="https://i.imgur.com/cnGnQa7.png" alt=""></p>
<p>但其實一般不會做過多的銲接符號標註，因此也不太常用到那些符號，只會於Tail處標示銲接的說明（如下圖所示），而要怎麼焊就留給製作者決定吧。<br>
<img src="https://i.imgur.com/uhVnUAW.png" alt=""></p>
<h4 id="四倒角標註">四、倒角標註</h4>
<p>如果零件的倒角為重要特徵，那就必須標註，斜角為Chamfer、圓角為Fillet，因此斜角就直接用文字標註C多少mm，而標註的尺寸為直角三角形的邊寬（不是斜面），如下圖所示。<br>
<img src="https://i.imgur.com/PWg4e6J.png" alt=""></p>
<h4 id="五標註ce扣槽">五、標註C/E扣槽</h4>
<p>在標註C釦或E釦槽的時候，由於槽通常都較小，因此會用「局部放大圖(Detail View)」拉出來個別座標註，會較易閱讀。<br>
<img src="https://i.imgur.com/f9Y49o6.png" alt=""></p>
<hr>
<p>當然，繪製工程圖還是有許多彈性的地方與例外，但只要遵守以上主要的原則，基本上就沒什麼問題，最重要的還是<strong>知道那些尺寸是重要的</strong>並<strong>為製造者著想</strong>！</p>

         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://renncc.github.io/js/jquery.min.js"></script>
<script src="https://renncc.github.io/js/bootstrap.min.js"></script>
<script src="https://renncc.github.io/js/jquery.cookie.js"> </script>
<script src="https://renncc.github.io/js/ekko-lightbox.js"></script>
<script src="https://renncc.github.io/js/jquery.scrollTo.min.js"></script>
<script src="https://renncc.github.io/js/masonry.pkgd.min.js"></script>
<script src="https://renncc.github.io/js/imagesloaded.pkgd.min.js"></script>
<script src="https://renncc.github.io/js/owl.carousel.min.js"></script>
<script src="https://renncc.github.io/js/front.js"></script>



</body>
</html>
