<!DOCTYPE html>
<html lang="zh-tw">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Ching-Chia Renn</title>
<meta name="description" content="This is interdisciplinary designer Ching-Chia Renn&#39;s website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://localhost:1313/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="http://localhost:1313/css/font-awesome.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/owl.carousel.css">
<link rel="stylesheet" href="http://localhost:1313/css/owl.theme.css">


  <link href="http://localhost:1313/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="http://localhost:1313/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="http://localhost:1313/img/favicon.png">



<script async src="https://www.googletagmanager.com/gtag/js?id=G-9Z3XYV4XV0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9Z3XYV4XV0');
</script>
</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="http://localhost:1313/">Ching-Chia Renn</a></h1>
    
      <p class="sidebar-p">Ching-Chia Renn is multidisciplinary designer merging design, fabrication, and technology.</p>
    
      <p class="sidebar-p">Ching-Chia has has an MDES in Design from the Institute for Advanced Architecture of Catalonia, and has hybrid design practices including art installation, mechanical design, spatial design, interaction design and product design.</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="http://localhost:1313/project/">Home</a></li>
      
        <li><a href="http://localhost:1313/about/">About</a></li>
      
        <li><a href="http://localhost:1313/project/">Project</a></li>
      
        <li><a href="http://localhost:1313/note/">Note</a></li>
      
        <li><a href="http://localhost:1313/contact/">Contact</a></li>
      
    </ul>
    <p class="social">
  
  <a href="https://www.facebook.com/chingchia.renn" data-animate-hover="pulse" class="external facebook">
    <i class="fa fa-facebook"></i>
  </a>
  
  
  
  
  <a href="https://www.instagram.com/chingchiarenn/?hl=en" title="" class="external instagram">
    <i class="fa fa-instagram"></i>
  </a>
  
  
  <a href="mailto:ching.chia.renn@gmail.com" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  <a href="https://www.linkedin.com/in/ching-chia-renn-a85285159/" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  <a href="https://hackmd.io/@ChingChia" data-animate-hover="pulse" class="external">
    <i class="fa fa-github"></i>
  </a>
  
  
  
  <a href="full%20profile%20url%20in%20youtube" data-animate-hover="pulse" class="external">
    <i class="fa fa-youtube"></i>
  </a>
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2024 Ching-Chia Renn |
        
        Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="http://localhost:1313/">Ching-Chia Renn</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>Post_test</h1>
         <h1 id="ar中文字典---漢字小時候">AR中文字典 - 漢字小時候</h1>
<h6 id="tags-unity-software-project">tags: <code>Unity</code> <code>Software</code> <code>Project</code></h6>
<p>AR Chinese Dictionary - Chinese Character in Childhood
<img src="https://i.imgur.com/uC4LoGK.png" alt="">
12 / 2018
CKfablab 林楚卿數位構築實驗室</p>
<p>專案主持人：林楚卿
專案設計師：任敬葭</p>
<p><em>- 07 / 2022 更新 -</em></p>
<h2 id="簡介">簡介</h2>
<p>《漢字的小時候》是一款以AR技術辨識漢字並呈現其「小時候」樣貌的手機APP，希望抓住漢字「象形」的特色，充分呈現出漢字「如畫」的美感。</p>
<p>藉由圖像化的呈現，強化初學中文的使用者對各個漢字的圖面印象，並了解形象與其含意的連結，更期待能夠提升中文學習者的學習效率，讓中文學習可以輕鬆上手。</p>
<p>漢字是富含意象的文字，學習漢字應該以更多的圖像取代文字說明，讓學習中文的初學者可以對於漢字複雜的外型產生興趣。</p>
<h2 id="版本">版本</h2>
<p>(目前只能夠辨識<strong>標楷體 BiauKai</strong>)</p>
<p><strong>2018 ver. 1 beta</strong>
Unity開發版本：2017.3.0f3
共50字 可查詢</p>
<p>包含：
水、火、山、木、林、果、栗、人、舟、華、
貝、車、刀、門、韭、手、竹、瓜、禾、川、
其、斤、州、末、本、左、右、亦、桑、年、
斧、周、片、立、生、休、買、采、刪、爭、
利、帚、相、來、學、大、元、齊、重、智。</p>
<p><strong>2022 ver. 2 beta</strong>
Unity開發版本：2020.3.270f1
共100字 可查詢</p>
<p>包含2018 ver. 1 beta之50字
並另新增50字</p>
<p>包含：
雨、雲、回、田、雷、電、光、陽、陣、彩、
日、月、旦、明、星、望、天、夜、上、下、
閒、問、悶、開、關、絲、賣、寶、仙、棵、
口、心、目、見、覺、步、走、奔、出、分、
巴、爬、想、羽、毛、尾、魚、子、米、知。</p>
<p>(2022 ver. 2 beta新增的50字，為小一小二生字表中之選字)</p>
<p><strong>【檔案】辨識之字卡&amp;呈現之動畫</strong></p>
<ul>
<li><a href="https://www.dropbox.com/sh/nfykpzn5vuzg1c7/AACibtohsRpTwMvGbH2Eh-TPa?dl=0">字卡 100</a></li>
<li><a href="https://www.dropbox.com/sh/i18plwprxmmwtun/AAAM-2THB_3Hqi6_Kyxrc0TMa?dl=0">動畫 100</a></li>
</ul>
<h2 id="漢字研究">漢字研究</h2>
<h3 id="六書造字原則">六書造字原則</h3>
<p><strong>六書</strong>是中國造字的原則︰象形、指事、形聲、會意、轉注、假借。</p>
<p><strong>&lt;象形&gt;</strong>
字與所代表的事物很相似，例如︰月、魚 。</p>
<p><strong>&lt;指事&gt;</strong>
以象徵性的符號表示意義，例如︰</p>
<p>┴ =橫劃上面有一條垂直線，代表上
┬ =橫劃下面有一條垂直線，代表下</p>
<p><strong>&lt;形聲&gt;</strong>
字可以分成類屬和聲符，例如︰</p>
<p>銅=<strong>金</strong>(金屬)+<strong>同</strong>(讀音)
桐=<strong>木</strong>(植物)+<strong>同</strong>(讀音)</p>
<p>不過，一些形聲字的聲符和讀音有所分別，例如︰
<strong>洞</strong>(音動)跟<strong>同</strong>(聲符)的發音不同。</p>
<p><strong>&lt;會意&gt;</strong>
由兩個或多個獨體字組成，以所組成的字形或字義，合併起來表達此字的意思。
字的意思與組成字的部分有關，例如︰</p>
<p>信=<strong>人</strong>+<strong>言</strong>︰消息 (別人所講的話)
焚=<strong>木</strong>+<strong>木</strong>+<strong>火</strong>︰燃燒 (將兩塊木放在火上)</p>
<p>采=**爪+木：**採果子(以指爪採木上之果子)</p>
<p><strong>&lt;轉注&gt;</strong>
轉注有不同的解釋：一是「形轉」，二是「義轉」，三是「音轉」。</p>
<p><strong>&lt;假借&gt;</strong>
假借就是同音替代。一些難以用象形、指事、會意、形聲來表達的概念，往往使用假借之法，使該概念不致於無字可寫，例如：</p>
<p>來：本意麥，後來表示「來去」</p>
<p><strong>Reference</strong>
<a href="http://rthk9.rthk.hk/chiculture/1minchinese/01_13.htm">http://rthk9.rthk.hk/chiculture/1minchinese/01_13.htm</a></p>
<h3 id="實用資訊">實用資訊</h3>
<p><strong>查詢系統</strong>
<a href="https://chardb.iis.sinica.edu.tw/">國際電腦漢字及異體字知識庫</a>
<a href="http://chinese-linguipedia.org/search_source.html">漢字源流 | 中華語文知識庫</a></p>
<p><strong>推薦頻道</strong>
<a href="https://www.youtube.com/user/GACCcp/videos">【Youtube】中華語文知識庫</a>
<a href="https://www.youtube.com/channel/UCV2I5tgSTohgc1arciTwVRQ/videos">【Youtube】《漢字》瑣瑣碎碎</a></p>
<p><strong>推薦書單</strong>
<a href="http://best100club.com/hanzitree/#p5">漢字樹</a></p>
<h2 id="unity-ar-technical-resources">Unity AR technical resources</h2>
<h3 id="vuforia">Vuforia</h3>
<p><a href="https://developer.vuforia.com/">Vuforia Developer Portal</a></p>
<p><strong>操作教學</strong>
<a href="https://otaru.tw/archive/tutorial/using-vuforia-with-unity3d-making-ar-app-tutorial">Unity2020中使用Vuforia開發擴增實境AR APP教學</a>
<a href="https://www.youtube.com/watch?v=Z4bBMpa4xWo">【Youtube】Vuforia Engine: How to Create Image Targets</a></p>
<h3 id="ar-foundation">AR foundation</h3>
<p>Unity Editor需2019.4.15f1以上版本。
<a href="https://docs.unity3d.com/Packages/com.unity.xr.arfoundation@4.1/manual/index.html">AR Foundation | 4.1.10 - Unity - Manual</a></p>
<p><strong>操作教學</strong>
<a href="https://hackmd.io/6uo-DWrUQiuKZyEbmiybCg">AR foundation 開發環境設置</a>
<a href="https://hackmd.io/tZUWu4cqRfitX32mmV6nwA?view">Image Trtacking - Multiple Objects C# Script</a></p>
<p><a href="https://www.youtube.com/playlist?list=PL6VJLOFcTt7awvyIGIbLLPOBrW6-Y1R-J">【Youtube】Unity &amp; AR Foundation</a>
<a href="https://www.youtube.com/watch?v=I9j3MD7gS5Y">【Youtube】AR Foundation Improved Image Tracking - Multiple Objects/Images</a></p>
<h2 id="machine-learning-resources">Machine Learning resources</h2>
<ul>
<li>image classification</li>
<li>text recognition</li>
<li>Chinese character recognition</li>
</ul>
<p>In order to make this AR project recognize words in different fonts, there are some ways to use machine learning tools in Unity projects.</p>
<h3 id="unity-ml-agents-toolkit">Unity ML-Agents Toolkit</h3>
<p><a href="https://unity.com/products/machine-learning-agents">Unity Machine Learning Agents</a></p>
<p><a href="https://github.com/Unity-Technologies/ml-agents">【Github】ml-agents</a></p>
<h3 id="unity-tensorflow-plugin">Unity TensorFlow Plugin</h3>
<p><a href="https://medium.com/@shaqian629/object-detection-and-arfoundation-in-unity-8782b1ee6ea3">Object Detection and ARFoundation in Unity</a>
<a href="https://github.com/shaqian/TF-Unity">【Github】TF-Unity</a></p>
<p><a href="https://medium.com/@aneeshpanoli/how-to-use-a-pre-trained-tensorflow-keras-models-with-unity-ml-agents-bee9933ce3c1">How to use Pre-trained TensorFlow/Keras models with Unity ML-agents</a>
<a href="https://towardsdatascience.com/how-to-build-your-tensorflow-keras-model-into-an-augmented-reality-app-18405c36acf5">How to Build Your Tensorflow/Keras Model into an Augmented Reality App</a>
<a href="https://github.com/migueldeicaza/TensorFlowSharp">【Github】TensorFlowSharp</a></p>
<h3 id="unity-barracuda">Unity Barracuda</h3>
<p><a href="https://docs.unity3d.com/Packages/com.unity.barracuda@1.0/manual/index.html">Introduction to Barracuda</a></p>
<p><a href="https://www.youtube.com/watch?v=LhzKfx2kuDs">【Youtube】Machine Learning Models in Unity with Barracuda: Image Classification</a>
<a href="https://github.com/Third-Aurora/Barracuda-Image-Classification">【Github】Barracuda-Image-Classification</a>
<a href="https://www.youtube.com/watch?v=ggmArUbRvC4">【Youtube】Intro to Machine Learning in Unity with Barracuda</a></p>
<h3 id="other-notes">Other Notes</h3>
<p><strong>ONNX</strong>
<a href="https://github.com/onnx/models#image_classification">【Github】ONNX Model Zoo</a>
<a href="https://ithelp.ithome.com.tw/articles/10210800">淺談ONNX交換格式</a></p>
<p><strong>Traditional Chinese Handwriting Dataset</strong>
<a href="https://github.com/AI-FREE-Team/Traditional-Chinese-Handwriting-Dataset">【Github】AI-FREE-Team / Traditional-Chinese-Handwriting-Dataset</a></p>
<p><strong>Azure</strong>
<a href="https://azure.microsoft.com/zh-tw/">Microsoft Azure</a>
<a href="https://blog.cavedu.com/2019/09/30/azure-custom-vision/">【教學】Azure Custom Vision｜如何在邊緣裝置上實作物件辨識
</a></p>
<p><strong>Google ML kit</strong>
<a href="https://developers.google.com/ml-kit/guides">ML Kit | Google Developers</a></p>
<p><strong>OpenVINO</strong>
<a href="https://docs.openvino.ai/2019_R2/index.html">OpenVINO™ toolkit Documentation - OpenVINO Toolkit</a></p>
<p><strong>OpenCV</strong>
<a href="https://www.youtube.com/watch?v=xjrykYpaBBM&amp;t=613s">【python】opencv 2小時初學者教學 ｜ 影像辨識 ｜ 影像處理 ｜ 人臉辨識 ｜ 電腦視覺</a></p>

         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="http://localhost:1313/js/jquery.min.js"></script>
<script src="http://localhost:1313/js/bootstrap.min.js"></script>
<script src="http://localhost:1313/js/jquery.cookie.js"> </script>
<script src="http://localhost:1313/js/ekko-lightbox.js"></script>
<script src="http://localhost:1313/js/jquery.scrollTo.min.js"></script>
<script src="http://localhost:1313/js/masonry.pkgd.min.js"></script>
<script src="http://localhost:1313/js/imagesloaded.pkgd.min.js"></script>
<script src="http://localhost:1313/js/owl.carousel.min.js"></script>
<script src="http://localhost:1313/js/front.js"></script>



</body>
</html>
